///////////////////////////////////
//          Script Level         //
///////////////////////////////////

Script          ::= { StepBlock } ;

StepBlock       ::= "Step" StepId NewLine
                    { Statement } ;


///////////////////////////////////
//         Step Statements       //
///////////////////////////////////

Statement       ::= SpeakStmt
                  | ListenStmt
                  | BranchStmt
                  | SilenceStmt
                  | DefaultStmt
                  | ExitStmt
                  | ActionStmt ;


SpeakStmt       ::= "Speak" Expression NewLine ;

ListenStmt      ::= "Listen" Integer "," Integer NewLine ;

BranchStmt      ::= "Branch" String "," StepId NewLine ;

SilenceStmt     ::= "Silence" StepId NewLine ;

DefaultStmt     ::= "Default" StepId NewLine ;

ExitStmt        ::= "Exit" NewLine ;

ActionStmt      ::= "Action" Identifier NewLine ;


///////////////////////////////////
//      Expression and Vars      //
///////////////////////////////////

Expression      ::= Item { "+" Item } ;

Item            ::= String
                  | Variable ;

Variable        ::= "$" Identifier ;


///////////////////////////////////
//         Lexical units         //
///////////////////////////////////

StepId          ::= Identifier ;

Identifier      ::= Letter { Letter | Digit | "_" } ;

String          ::= '"' { Character } '"' ;

Integer         ::= Digit { Digit } ;


///////////////////////////////////
//     Lexical definitions       //
///////////////////////////////////

Letter          ::= 'A'..'Z' | 'a'..'z' ;

Digit           ::= '0'..'9' ;

Character       ::= any visible character except '"' ;

NewLine         ::= ("\n" | "\r\n") ;
