///////////////////////////////////
//          Script Level         //
///////////////////////////////////

Script          ::= { StepBlock } ;

StepBlock       ::= "Step" StepId NewLine
                    { Statement } ;


///////////////////////////////////
//         Step Statements       //
///////////////////////////////////

Statement       ::= SpeakStmt
                  | ListenStmt
                  | BranchStmt
                  | SilenceStmt
                  | DefaultStmt
                  | ExitStmt
                  | ActionStmt ;


///////////////////////////////////
//    Statement Definitions      //
///////////////////////////////////

SpeakStmt       ::= "Speak" Expression NewLine ;

ListenStmt      ::= "Listen" Integer Integer NewLine ;  

BranchStmt      ::= "Branch" String "," StepId NewLine ;

SilenceStmt     ::= "Silence" StepId NewLine ;

DefaultStmt     ::= "Default" StepId NewLine ;

ExitStmt        ::= "Exit" NewLine ;

ActionStmt      ::= "Action" Identifier { Argument } NewLine ; 

///////////////////////////////////
//      Expression and Vars      //
///////////////////////////////////

Expression      ::= Item { "+" Item } ;

Item            ::= String
                  | Variable ;

Variable        ::= "$" Identifier ;


///////////////////////////////////
//         Lexical units         //
///////////////////////////////////

StepId          ::= Identifier ;

Identifier      ::= Letter { Letter | Digit | "_" } ;

String          ::= '"' { StringChar } '"' ;

Integer         ::= Digit { Digit } ;

Argument        ::= String | Variable | Identifier ; 


///////////////////////////////////
//     Lexical definitions       //
///////////////////////////////////

Letter          ::= 'A'..'Z' | 'a'..'z' ;

Digit           ::= '0'..'9' ;

StringChar      ::= <any character except '"'> | '\"' ;  

NewLine         ::= ("\n" | "\r\n") ;

Comment         ::= "#" { <any character except newline> } NewLine ;  